<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
</head>

<body class="bg-primary">

    <div class="container">
        <div class="row align-items-center" style="height: 100vh;">
            <div class="mx-auto col-10 col-md-8 col-lg-5">
                <div class="card">
                    <div class="card-header">
                        <h2>Login</h2>
                    </div>
                    <div class="card-body">
                        <div class="" id="alert">Error</div>
                        <div class="form-group">
                            <label for="">Username</label>
                            <input type="text" class="form-control" id="uname" placeholder="Enter Username.....">
                        </div>
                        <div class="form-group mt-2">
                            <label for="">Password</label>
                            <input type="text" class="form-control" id="password" placeholder="Enter Password.....">
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary" id="login-btn">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap.bundle.min.js"></script>

</html>

<script>
    $(document).ready(function () {

        $('#alert').css('display', 'none');

        $(document).on('click', '#login-btn', function () {

            if ($('#uname').val() == '') {
                $('#alert').css('display', 'block');
                $('#alert').addClass('alert alert-danger');
                $('#alert').html('Username Required!');
            } else if ($('#password').val() == '') {
                $('#alert').css('display', 'block');
                $('#alert').addClass('alert alert-danger');
                $('#alert').html('Password Required!');
            } else {
                $('#alert').css('display', 'none');
                $.ajax({
                    type: "POST",
                    url: "process/login.php",
                    data: {
                        login: true,
                        uname: $('#uname').val(),
                        password: $('#password').val(),
                    },
                    success: function (response) {
                        console.log(response);
                        var data = JSON.parse(response);
                        if (data['status'] == 200) {
                            $('#alert').css('display', 'block');
                            $('#alert').removeClass();
                            $('#alert').addClass('alert alert-success');
                            $('#alert').html(data['msg']);
                            window.location.href = 'index.php';
                        } else {
                            $('#alert').css('display', 'block');
                            $('#alert').addClass('alert alert-danger');
                            $('#alert').html(data['msg']);
                        }
                    }
                });
            }

        });
    });
</script>